<!DOCTYPE html>
<html>

<head>
    <title> </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>

  #header1 /*ON REPEAT*/{
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: 35px;
    color: #9b2eb6;;
  }

  *{
    box-sizing: border-box;
  }

  .grid-item5 { /* Grid 5 that will contain the song selection container... this is setting the boundaries*/
    grid-column-start: 1;
    grid-column-end: 3;
    text-align: center;  
    background-color: #363636;
    overflow: hidden;
  }

  .song-container { /* Song container that will be a grid*/
    display: grid;
    background-color: #363636;
    grid-template-columns: repeat(2, auto);
    overflow: hidden;
    text-align: bottom;
  }

  .artistPhoto-container {
    display: grid;
    background-color: #363636;
    width: 100%;
    height: 200px;
    text-align: bottom;
  }


  .textHeader-container {
    display: grid;
    background-color: #363636;
    width: 100%;
    height: 15%;
    color: #9b2eb6;
    text-align: bottom;
  }

  .song-item { /* Within the song container */
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: auto;
    font-size: 120%;
    text-align: center;
    overflow: hidden;
  }

  .song-item img { /* Size of the images within the container */
    width: 80%;
    height: 80%;
  }

  figcaption {
  color: #9b2eb6;
  text-align: center;
  text-decoration: underline;
  text-decoration-color: #9b2eb6;
  }

  /* Below is code from stack ***************************************/

  .grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    justify-items: center;
    align-items: center;
    grid-gap: 10px;
    /*border: 1px solid rgba(0, 0, 0, 0.8);*/
  }

  .flip-card {
    border-style: hidden;
    background-color: transparent;
    width: 200px;
    height: 200px;
    perspective: 1000px;
  }

  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  }

  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }

  .flip-card-front,
  .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
  }

  .flip-card-front {
    background-color: #bbb;
    color: black;
  }

  .flip-card-back {
    background-color: #9b2eb6;
    color: white;
    transform: rotateY(180deg);
  }

  /* Above is code from stack ******************************************/
  /*LIKE BUTTON************************************************************/
  .fa {
    font-size: 50px;
    cursor: pointer;
    user-select: none;
    color: white;
    text-align: right;
  }

  .fa:hover {
    color: #f23788;
  }

  .fa:active{
    color: #f23788;
  }

  a:active{
    color: #f23788;
  }

  #testbutton {
    background-color: #0f2e0c;
    color: white
  }

  #testbutton.clicked {
    background-color: #ba0202;
  }


  /*LIKE BUTTON************************************************************/

  /* Toggle like*/
  .switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
  }

  .switch input { 
    opacity: 0;
    width: 0;
    height: 0;
  }

  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
  }

  .slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
  }

  input:checked + .slider {
    background-color: red;
  }

  input:focus + .slider {
    box-shadow: 0 0 1px red;
  }

  input:checked + .slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
  }

  /* Rounded sliders */
  .slider.round {
    border-radius: 34px;
  }

  .slider.round:before {
    border-radius: 50%;
  }

  /* Toggle like*/


  .vid-container {
    height: 100%;
    width: 100%;
  }

  /* For mobile phones: */
  [class*="col-"] {
    width: 100%;
  }

  @media only screen and (min-width: 600px) {
    /* For tablets: */
    .col-s-1 {width: 8.33%;}
    .col-s-2 {width: 16.66%;}
    .col-s-3 {width: 25%;}
    .col-s-4 {width: 33.33%;}
    .col-s-5 {width: 41.66%;}
    .col-s-6 {width: 50%;}
    .col-s-7 {width: 58.33%;}
    .col-s-8 {width: 66.66%;}
    .col-s-9 {width: 75%;}
    .col-s-10 {width: 83.33%;}
    .col-s-11 {width: 91.66%;}
    .col-s-12 {width: 100%;}

    .song-container { 
      grid-template-columns: repeat(auto-fit, minmax(190px, 1fr));
    }
  
  }

  @media only screen and (min-width: 768px) {
    /* For desktop: */
    .col-1 {width: 8.33%;}
    .col-2 {width: 16.66%;}
    .col-3 {width: 25%;}
    .col-4 {width: 33.33%;}
    .col-5 {width: 41.66%;}
    .col-6 {width: 50%;}
    .col-7 {width: 58.33%;}
    .col-8 {width: 66.66%;}
    .col-9 {width: 75%;}
    .col-10 {width: 83.33%;}
    .col-11 {width: 91.66%;}
    .col-12 {width: 100%;}
    
  }

  
</style>
</head>

<body>
    <div class="grid-item5">
      <h1><div id="header1">Favorites</div></h1>
      <div class = "song-container">
        <div class="flip-card">
          <div class="flip-card-inner">
            <div class="flip-card-front">
              <img src= "https://video-images.vice.com/_uncategorized/1527898271751-0bffd93463afe53e7f651f72bedfc78b1000x1000x1.jpeg" alt="Avatar" style="width:100%;height:100%;" />
            </div>
            <div class="flip-card-back">
              <br />
              <p>College Dropout</p>
              <h1><div id="header1">Like</div></h1>
                <label class="switch">
                  <input type="checkbox" checked>
                  <span class="slider round"></span>
                </label>
            </div>
          </div>
        </div>

        <div class="flip-card">
          <div class="flip-card-inner">
            <div class="flip-card-front">
              <img src= "https://upload.wikimedia.org/wikipedia/en/f/f4/Late_registration_cd_cover.jpg" alt="Avatar" style="width:100%;height:100%;" />
            </div>
            <div class="flip-card-back">
              <br />
              <p>Late Registration</p>
              <h1><div id="header1">Like</div></h1>
                    <label class="switch">
                      <input type="checkbox" checked>
                      <span class="slider round"></span>
                    </label>
            </div>
          </div>
        </div>

        <div class="flip-card">
          <div class="flip-card-inner">
            <div class="flip-card-front">
              <img src= "https://upload.wikimedia.org/wikipedia/en/7/70/Graduation_%28album%29.jpg" alt="Avatar" style="width:100%;height:100%;" />
            </div>
            <div class="flip-card-back">
              <br />
              <p>Graduation</p>
              <h1><div id="header1">Like</div></h1>
                    <label class="switch">
                      <input type="checkbox" checked>
                      <span class="slider round"></span>
                    </label>
            </div>
          </div>
        </div>

        <div class="flip-card">
          <div class="flip-card-inner">
            <div class="flip-card-front">
              <img src= "https://upload.wikimedia.org/wikipedia/en/f/f1/808s_%26_Heartbreak.png" alt="Avatar" style="width:100%;height:100%;" />
            </div>
            <div class="flip-card-back">
              <br />
              <p>808s & Heartbreak</p>
              <h1><div id="header1">Like</div></h1>
                    <label class="switch">
                      <input type="checkbox" checked>
                      <span class="slider round"></span>
                    </label>
            </div>
          </div>
        </div>

        <div class="flip-card">
          <div class="flip-card-inner">
            <div class="flip-card-front">
              <img src= "https://upload.wikimedia.org/wikipedia/tr/f/f0/My_Beautiful_Dark_Twisted_Fantasy.jpg" alt="Avatar" style="width:100%;height:100%;" />
            </div>
            <div class="flip-card-back">
              <br />
              <p>My Beautiful Dark Twisted Fantasy</p>
              <h1><div id="header1">Like</div></h1>
                    <label class="switch">
                      <input type="checkbox" checked>
                      <span class="slider round"></span>
                    </label>
            </div>
          </div>
        </div>

      </div>


    </div>



</body>

</html>
