<!DOCTYPE html>
<html>

<head>
    <title> </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 
<style>
  #header1 /*ON REPEAT*/ {
    color:rgb(234, 210, 210)8;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: 20px;
    -webkit-text-stroke-width: .5px;
    -webkit-text-stroke-color: rgb(182, 138, 197);
    
  }

  #header2 /*ON REPEAT*/{
    font-family: Baskerville;
    font-size: 30px;
    color: #9b2eb6;
    text-shadow: -5px -3px 0 rgb(216, 103, 236), 1px -1px 0 rgb(208, 197, 197), -1px 1px 0 rgb(221, 210, 210), 1px 1px 0 #000;
  }

  #header3 /*ON REPEAT*/{
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: 30px;
    color: #9b2eb6;;
  }

  *{
    box-sizing: border-box;
  }

  body {
    height: 100vh;
    margin: 0;
  }

  .grid-container {
    display: grid;
    grid-template-columns: 20% 80%;
    background-color: #363636;
    max-width: 100vw;
    height: 100%;
  }

  .grid-container>div { /* The entire screen */
    border: 1px solid rgba(0, 0, 0, 0.8);
  }
  
  .grid-item1 img { /* The record disk top left*/
    width: 100%;
    height: 100%;
    background-color: #212121;
  }

  .grid-item2 { /* UI Records */
    background-color: #212121;
  }

  .title { /*UI RECORDS TOP left*/
    font-size: 30px;
    text-align: center;
    color: #9b2eb6;
    vertical-align: middle;
    line-height: 0.8;
  }

  .grid-item3 { /* Sign in and Log in texts*/
    font-size: 20px;
    text-align: center;
    grid-column-start: 1;
    grid-column-end: 3;
    background-color: #212121;
    height: 75px;
  }

 /* SEARCH BAR **********************************************************************************************************/

form.search input[type=text] {
  padding: 10px;
  font-size: 17px;
  border: 1px solid black;
  float: left;
  width: 80%;
  background: #f1f1f1;
}

form.search button {
  float: left;
  width: 20%;
  padding: 10px;
  background: #212121;
  color: white;
  font-size: 17px;
  border: 1px solid black;
  border-left: none;
  cursor: pointer;
}

form.search button:hover {
  background: #9b2eb6;
}

form.search::after {
  content: "";
  clear: both;
  display: table;
}

 /* SEARCH BAR **********************************************************************************************************/

  .creds { /* Sign and log*/
    overflow: hidden;
    height: 100%;
  }

  .creds a { /* Controls color and position of sign in and log in*/
    float: right;
    display: block;
    color: white;
    text-align: center;
    text-decoration: none;
    width: 50%;
    height: 100%;
    padding: 25px 0;
    border: 1px solid rgba(0, 0, 0, 0.8);
  }

  .creds a:hover { /* Hover for signin and log */
    background-color: #9b2eb6;
    color: white;
  }

 /* Drop button style */
  .dropButton{
    border: none;
    padding: 0;
    height: 100%;
  }

  /* Styling entire dropdown */
  .dropdown {
    height: 100%;
    position: relative;
    display: inline-block;
    width: 75px;
  }

  .dropdown img {
    width: 100%;
    height: 100%;
  }

  /* Hide content initially */
  .dropContent {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    max-width: 100%;
    z-index: 1;
  }

  /* Style drop links */
  .dropContent a {
    color: black;
    padding: 12px 10px;
    text-decoration: none;
    text-align: center;
    display: block;
    font-size: 16px;
  }

  /* Change link color during hover */
  .dropContent a:hover {background-color: #f1f1f1}

  /* Show the dropdown menu during hover */
  .dropdown:hover .dropContent {
    display: block;
  }

  .grid-item4 { /* Menu */
    grid-column-start: 1;
    grid-column-end: 3;
    text-align: center;
    /*background-color: rgb(224, 86, 189); */
    background-color: #212121;
    color: #9b2eb6;
  }

  .grid-item4 a {
    text-decoration: none;
    color: white;
  }

  .menu-container ul { /* Containter for menu */
    list-style-type: none;
    margin: 0;
    padding: 0;
    }

  .menu-container li { /* Menu container settings  */
    padding: 10px;
    margin-bottom: 10px;
    background-color: #363636;
    color: white;
  }

  .menu-container li:hover { /* Menu for container*/
    background-color: #9b2eb6;
  }


  .link-container ul {
    list-style-type: none;
    padding: 0;
  }

  .link-container li {
    padding: 10px;
    text-align: center;
  }


/*LIKE BUTTON************************************************************/
.fa {
  font-size: 50px;
  cursor: pointer;
  user-select: none;
  color: white;
}

.fa:hover {
  color: #9b2eb6;
}

/*LIKE BUTTON************************************************************/

  .grid-item5 { /* Grid 5 that will contain the song selection container... this is setting the boundaries*/
    grid-column-start: 1;
    grid-column-end: 3;
    text-align: center;  
    height: 80vh;
    background-color: #363636;
  }

  .song-container { /* Song container that will be a grid*/
    display: grid;
    background-color: #363636;
    height: 90%;
    grid-template-columns: repeat(2, auto);
    /*grid-template-rows: repeat(5, auto);*/
    overflow: scroll;
    text-align: bottom;
  }

  .song-container img:hover { /* Hover for song container.... THIS IS WORKING*/
    background-color: #1bf134;
    width: 100%;
    height: 100%;
  }

  .song-item { /* Within the song container */
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: auto;
    font-size: 120%;
    text-align: center;
  }

  .song-item img { /* Size of the images within the container */
    width: 80%;
    height: 80%;
  }

  figcaption {
    /*color: #9b2eb6;*/
    color: white;
    text-align: center;
    text-decoration: underline;
    text-decoration-line: white;
    /*text-decoration-color: #9b2eb6;*/
  }

  #playButton{ /* Play button that will play a sound when clicked on*/ 
    width: 150px;
    height: 75px;
  }

  iframe {
    width: 100%;
    height: 100%;
  }

  .signUpBox {
    background-color: rgba(255, 255, 255);
    margin-top: 0;
  }

  .grid-item6 {   /* Bottom part... houses if youre new here */
    grid-column-start: 1;
    grid-column-end: 3;
    font-size: 20px;
    text-align: center;
    padding: 0 10px;
    background-color:#212121;
    color: white;
  }

  /* For mobile phones: */
  [class*="col-"] {
    width: 100%;
  }

  @media only screen and (min-width: 600px) {
    /* For tablets: */
    .col-s-1 {width: 8.33%;}
    .col-s-2 {width: 16.66%;}
    .col-s-3 {width: 25%;}
    .col-s-4 {width: 33.33%;}
    .col-s-5 {width: 41.66%;}
    .col-s-6 {width: 50%;}
    .col-s-7 {width: 58.33%;}
    .col-s-8 {width: 66.66%;}
    .col-s-9 {width: 75%;}
    .col-s-10 {width: 83.33%;}
    .col-s-11 {width: 91.66%;}
    .col-s-12 {width: 100%;}

    .grid-container {
      grid-template-columns: 75px auto 75%;
      grid-template-rows: 75px 80% auto
    }
    .song-container { 
      grid-template-columns: repeat(auto-fit, minmax(190px, 1fr));
    }
    .title {
      font-size: 20px;
      vertical-align: top;
    }
    .grid-item3 {
      text-align: right;
      grid-column-start: 3;
      grid-column-end: 4;
    }
    .creds a {
      width: auto;
      height: 100%;
      padding: 25px 15px;
    }
    .dropdown {
      width: 75px;
      height: 75px;
    }
    .dropButton {
      width: 100%;
      height: 100%;
      padding: 0;
    }
    .dropdown img {
      width: 100%;
      height: 100%;
    }
    .grid-item4 {
      grid-column-start: 1;
      grid-column-end: 3;
    }
    .grid-item5 {
      grid-column-start: 3;
      grid-column-end: 4;
   }    
   .signUpBox {
      text-align: center;
      vertical-align: center;
      margin: 5% auto 0;
    }
    .grid-item6 {
      grid-column-start: 1;
      grid-column-end: 4;
    }
    .menu-container ul {
      margin-bottom: 200px;
    }
    

  }

  @media only screen and (min-width: 768px) {
    /* For desktop: */
    .col-1 {width: 8.33%;}
    .col-2 {width: 16.66%;}
    .col-3 {width: 25%;}
    .col-4 {width: 33.33%;}
    .col-5 {width: 41.66%;}
    .col-6 {width: 50%;}
    .col-7 {width: 58.33%;}
    .col-8 {width: 66.66%;}
    .col-9 {width: 75%;}
    .col-10 {width: 83.33%;}
    .col-11 {width: 91.66%;}
    .col-12 {width: 100%;}

    .title {
      font-size: 27px;
    }
    
  }

  
</style>
</head>


<body>
  
  <div class="grid-container" id="gc">
    <div class="grid-item1">
      <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b6/12in-Vinyl-LP-Record-Angle.jpg/800px-12in-Vinyl-LP-Record-Angle.jpg" 
      alt="Logo">
    </div>
    <div class="grid-item2">
      <div class="title"><p>UI RECORDS</p></div>
    </div>


    <div class="grid-item3">

      <div class="creds" id="creds">
        <a href="LogInScreen.html" target="iframe_main">Log In</a>
        <a href="SignUpScreen.html" target="iframe_main">Sign Up</a>

        <form class="search" action="/action_page.php" style="margin:auto;max-width:300px">
          <input type="text" placeholder="Search..." name="search2">
          <button type="submit"><i class="fa fa-search"></i></button>
        </form>

      </div>
      <div class="dropdown" id="drop">
        <button class="dropButton" id="pfp"><img src="https://cdn.pixabay.com/photo/2017/11/10/05/48/user-2935527__340.png" alt="PFP"></button>
        <div class="dropContent" id="dropContent" >
          <a href="#">Account</a>
          <a href="#">Profile</a>
          <a href="HomeScreen.html" onclick="logOut()">Log Out</a>
        </div>
      </div>
      
    </div>


    <div class="grid-item4">
        <h1>Menu</h1>
        <div class="menu-container">
          <ul>
          <a href="MainMenu.html" target="iframe_main"><li>Main Menu</li></a>
          <a href="TodaysTopArtist.html" target="iframe_main"><li>Today's Top Artist</li></a>
          <a href="#"><li>Favorites</li></a>
          <a href="CreatePlaylistScreen.html"><li>Create Playlist</li></a> 
          </ul>
        </div>
        <div class="link-container">
          <ul>
          <li><a href="#">Privacy Policy</a></li>
          <li><a href="#">Cookies Policy</a></li>
          </ul>
        </div>
    </div>


    <div class="grid-item5" id="g5">
      <iframe src="MainMenu.html" name="iframe_main" id="main"></iframe>
    </div>
    <div class="grid-item6">
      <p id="logInMessage">
        If you're new here, don't forget to create an account to save your favorite songs!
      </p>
    </div>
  </div>



  <script src="Scripts.js"></script>
  <script>
    console.log("Home screen opened");
    isLoggedIn();
  </script>

</body>

</html>
