<!DOCTYPE html>
<html>

<head>
    <title> </title>
</head>
<style>
    .grid-container {
        display: grid;
        grid-template-columns: 5% 20% auto;
        grid-template-rows: 10% 80% auto;
       
        background-color: blue;
        padding: 10px;
        max-width: 100vw;
        height: 100vh;


    }

    .grid-container>div {
        background-color: aliceblue;
        border: 1px solid rgba(0, 0, 0, 0.8);
    }
    
    .grid-item2 {
        font-size: 20px;
        
    }
    .grid-item3 {
        font-size: 20px;
        text-align: right;
        
    }

    .grid-item4 {
        grid-column-start: 1;
        grid-column-end: 3;
    }

    .grid-item6 {
        grid-column-start: 1;
        grid-column-end: 4;
        font-size: 20px;
        text-align: center;
        
        
    }

    .menu-container {
        display: grid;
        grid-template-columns: 20% auto;
        grid-template-rows: auto auto auto;
    }

    .menu-container>div {
        padding: 10px 0;
        border: 1px solid rgba(0, 0, 0, 0.8);
    }

    .link-container {
        display: grid;
        grid-template-rows: auto auto;
        
    }

    
    .grid-container>.link-container {
        align-content: end;
    
    }
   

    .link-container>div {
        padding: 10px 0;
        border: 1px solid rgba(0, 0, 0, 0.8);
    }

    @media only screen and (min-width: 600px) {
  /* For tablets: */
  .col-s-1 {width: 8.33%;}
  .col-s-2 {width: 16.66%;}
  .col-s-3 {width: 25%;}
  .col-s-4 {width: 33.33%;}
  .col-s-5 {width: 41.66%;}
  .col-s-6 {width: 50%;}
  .col-s-7 {width: 58.33%;}
  .col-s-8 {width: 66.66%;}
  .col-s-9 {width: 75%;}
  .col-s-10 {width: 83.33%;}
  .col-s-11 {width: 91.66%;}
  .col-s-12 {width: 100%;}
}
@media only screen and (min-width: 768px) {
  /* For desktop: */
  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 25%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}
}
</style>

<body>



    <div class="grid-container">
        <div class="grid-item1">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b6/12in-Vinyl-LP-Record-Angle.jpg/800px-12in-Vinyl-LP-Record-Angle.jpg" 
            style="width:100%; height:100%;"alt="Logo">
        </div>
        <div class="grid-item2">
            <p style="margin:0; text-align:left;">
                We
            </p>
            <p style="margin:0; text-align:center;">
            Love
            </p>
            <p style="margin:0; text-align:right;">
            Music
            </p>

        </div>
        <div class="grid-item3">
            <p>
                Log In &emsp;&emsp; Sign In &emsp;&emsp;
            </p>
        </div>
        <div class="grid-item4">Menu
            <div class="menu-container">
                <div class="logo-1">L1</div>
                <div class="option-1">O1</div>
                <div class="logo-2">L2</div>
                <div class="option-2">O3</div>
                <div class="logo-3">L3</div>
                <div class="option-3">O3</div>
            </div>
            <div class="link-container">
                <div class="link-1">Link 1</div>
                <div class="link-2">Link 2</div>
            </div>
        </div>
        <div class="grid-item5">Songs</div>
        <div class="grid-item6">
            <p> 
                If you're new here, don't forget to create an account to save your favorite songs!
            </p>
        </div>


    </div>
</body>

</html>