<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">  
    <style>

#header1 /*ON REPEAT*/ {
  color:rgb(234, 210, 210)8;
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  font-size: 20px;
  -webkit-text-stroke-width: .5px;
  -webkit-text-stroke-color: rgb(182, 138, 197);
}
      
#header2 /*ON REPEAT*/{
  font-family: Baskerville;
  font-size: 30px;
  color: #9b2eb6;
  text-shadow: -5px -3px 0 rgb(216, 103, 236), 1px -1px 0 rgb(208, 197, 197), -1px 1px 0 rgb(221, 210, 210), 1px 1px 0 #000;
}
      
#header3 /*ON REPEAT*/{
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  font-size: 30px;
  color: #9b2eb6;;
}
      
*{
  box-sizing: border-box;
}
      
body {
  height: 100vh;
  margin: 0;
}
        
.grid-item5 { /* Grid 5 that will contain the song selection container... this is setting the boundaries*/
  grid-column-start: 1;
  grid-column-end: 3;
  text-align: center;  
  background-color: #363636;
}
      
.song-container { /* Song container that will be a grid*/
  display: grid;
  background-color: #363636;
  height: 90%;
  grid-template-columns: repeat(2, auto);
  overflow: hidden;
  text-align: bottom;
}
      
      
.song-item{ /* Within the song container */
  background-color:#363636;
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: auto;
  font-size: 120%;
  text-align: center;
}

/* Below is code for Like Slider */

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  justify-items: center;
  align-items: center;
  grid-gap: 10px;
}

.flip-card {
  border-style: hidden;
  background-color: transparent;
  width: 200px;
  height: 200px;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #bbb;
  color: black;
}

.flip-card-back {
  background-color: #9b2eb6;
  color: white;
  transform: rotateY(180deg);
}

/* Above is code from Like Slider */


/*LIKE BUTTON************************************************************/

/* Toggle like*/
.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

.switch input { 
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: red;
}

input:focus + .slider {
  box-shadow: 0 0 1px red;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}

/* Toggle like*/


/*LIKE BUTTON************************************************************/      
#playButton{ /* Play button that will play a sound when clicked on*/ 
  width: 150px;
  height: 75px;
}

a.button {
  -webkit-appearance: button;
    -moz-appearance: button;
    appearance: button;

    text-decoration: none;
    color: initial;
    color: white;
    font-size: 120%;
}


/* For mobile phones: */
[class*="col-"] {
  width: 100%;
}

@media only screen and (min-width: 600px) {
  /* For tablets: */
  .col-s-1 {width: 8.33%;}
  .col-s-2 {width: 16.66%;}
  .col-s-3 {width: 25%;}
  .col-s-4 {width: 33.33%;}
  .col-s-5 {width: 41.66%;}
  .col-s-6 {width: 50%;}
  .col-s-7 {width: 58.33%;}
  .col-s-8 {width: 66.66%;}
  .col-s-9 {width: 75%;}
  .col-s-10 {width: 83.33%;}
  .col-s-11 {width: 91.66%;}
  .col-s-12 {width: 100%;}

  .grid-container {
    grid-template-columns: 75px auto 75%;
    grid-template-rows: 75px 80% auto
  }
  .song-container { 
    grid-template-columns: repeat(auto-fit, minmax(190px, 1fr));
  }
}
</style>
</head>

<body>
<div class="grid-item5" id="g5">
<h1><div id="header2">On Repeat</div></h1>
      <div class="song-container" id="sc">
        <!--IMAGES-->

              <div class="flip-card">
                <div class="flip-card-inner">
                  <div class="flip-card-front">
                    <img src= "https://m.media-amazon.com/images/I/71ltC5iNaDL._SL1500_.jpg"alt="Avatar" style="width:100%;height:100%;" />
                  </div>
                  <div class="flip-card-back">
                    <br />
                    <p>Mr. Blue Sky</p>
                    <h1><div id="header1">Like</div></h1>
                    <label class="switch">
                      <input type="checkbox">
                      <span class="slider round"></span>
                    </label>
                    <br>
                    <a href="https://youtu.be/aQUlA8Hcv4s" target="_blank" class="button">Listen</a>
                  </div>
                </div>
              </div>

              <div class="flip-card">
                <div class="flip-card-inner">
                  <div class="flip-card-front">
                    <img src= "https://i.pinimg.com/originals/57/79/91/57799195bf2814769f27c598bb27e435.jpg" alt="Avatar" style="width:100%;height:100%;" />
                  </div>
                  <div class="flip-card-back">
                    <br />
                    <p>Queen II</p>
                    <h1><div id="header1">Like</div></h1>
                    <label class="switch">
                      <input type="checkbox">
                      <span class="slider round"></span>
                    </label>
                    <br>
                    <a href="https://www.youtube.com/watch?v=fJ9rUzIMcZQ" target="_blank" class="button">Listen</a>
                  </div>
                </div>
              </div>

              <div class="flip-card">
                <div class="flip-card-inner">
                  <div class="flip-card-front">
                    <img src= "https://upload.wikimedia.org/wikipedia/en/f/f6/Taylor_Swift_-_1989.png" alt="Avatar" style="width:100%;height:100%;" />
                  </div>
                  <div class="flip-card-back">
                    <br />
                    <p>Taylor Swift</p>
                    <h1><div id="header1">Like</div></h1>
                    <label class="switch">
                      <input type="checkbox">
                      <span class="slider round"></span>
                    </label>
                    <br>
                    <a href="https://www.youtube.com/watch?v=3CkLMG5NwUg" target="_blank" class="button">Listen</a>
                  </div>
                </div>
              </div>

              <div class="flip-card">
                <div class="flip-card-inner">
                  <div class="flip-card-front">
                    <img src= "https://upload.wikimedia.org/wikipedia/en/0/0f/Dangerous_the_Double_Album.jpg" alt="Avatar" style="width:100%;height:100%;" />
                  </div>
                  <div class="flip-card-back">
                    <br />
                    <p>Morgan Wallen</p>
                    <h1><div id="header1">Like</div></h1>
                    <label class="switch">
                      <input type="checkbox">
                      <span class="slider round"></span>
                    </label>
                    <br>
                    <a href="https://www.youtube.com/watch?v=nfWlot6h_JM" target="_blank" class="button">Listen</a>
                  </div>
                </div>
              </div>

              <div class="flip-card">
                <div class="flip-card-inner">
                  <div class="flip-card-front">
                    <img src= "https://upload.wikimedia.org/wikipedia/commons/thumb/2/21/Beyonc%C3%A9_-_Beyonc%C3%A9.svg/1200px-Beyonc%C3%A9_-_Beyonc%C3%A9.svg.png" alt="Avatar" style="width:100%;height:100%;" />
                  </div>
                  <div class="flip-card-back">
                    <br />
                    <p>Beyonce</p>
                    <h1><div id="header1">Like</div></h1>
                    <label class="switch">
                      <input type="checkbox">
                      <span class="slider round"></span>
                    </label>
                    <br>
                    <a href="https://www.youtube.com/watch?v=4m1EFMoRFvY" target="_blank" class="button">Listen</a>
                  </div>
                </div>
              </div>

              <!-- Next 10-->

              <div class="flip-card">
                <div class="flip-card-inner">
                  <div class="flip-card-front">
                    <img src= "https://upload.wikimedia.org/wikipedia/en/7/7d/Khalid_-_American_Teen.png" alt="Avatar" style="width:100%;height:100%;" />
                  </div>
                  <div class="flip-card-back">
                    <br />
                    <p>Khalid</p>
                    <h1><div id="header1">Like</div></h1>
                    <label class="switch">
                      <input type="checkbox">
                      <span class="slider round"></span>
                    </label>
                    <br>
                    <a href="https://www.youtube.com/watch?v=x3bfa3DZ8JM" target="_blank" class="button">Listen</a>
                  </div>
                </div>
              </div>

              <div class="flip-card">
                <div class="flip-card-inner">
                  <div class="flip-card-front">
                    <img src= "https://cdns-images.dzcdn.net/images/cover/5a56530f7906bd9786fa47bd0be421b3/500x500.jpg" alt="Avatar" style="width:100%;height:100%;" />
                  </div>
                  <div class="flip-card-back">
                    <br />
                    <p>Kanye West</p>
                    <h1><div id="header1">Like</div></h1>
                    <label class="switch">
                      <input type="checkbox">
                      <span class="slider round"></span>
                    </label>
                    <br>
                    <a href="https://www.youtube.com/watch?v=PsO6ZnUZI0g" target="_blank" class="button">Listen</a>
                  </div>
                </div>
              </div>

              <div class="flip-card">
                <div class="flip-card-inner">
                  <div class="flip-card-front">
                    <img src= "https://upload.wikimedia.org/wikipedia/en/5/56/Lifes_A_Trip.jpg" alt="Avatar" style="width:100%;height:100%;" />
                  </div>
                  <div class="flip-card-back">
                    <br />
                    <p>Trippie Redd</p>
                    <h1><div id="header1">Like</div></h1>
                    <label class="switch">
                      <input type="checkbox">
                      <span class="slider round"></span>
                    </label>
                    <br>
                    <a href="https://www.youtube.com/watch?v=wrvN87l3s08" target="_blank" class="button">Listen</a>
                  </div>
                </div>
              </div>

              <div class="flip-card">
                <div class="flip-card-inner">
                  <div class="flip-card-front">
                    <img src= "https://upload.wikimedia.org/wikipedia/en/4/44/Kids_See_Ghosts_Cover.png" alt="Avatar" style="width:100%;height:100%;" />
                  </div>
                  <div class="flip-card-back">
                    <br />
                    <p>Ye & Cudi</p>
                    <h1><div id="header1">Like</div></h1>
                    <label class="switch">
                      <input type="checkbox">
                      <span class="slider round"></span>
                    </label>
                    <br>
                    <a href="https://www.youtube.com/watch?v=rnZQvgWhM5s&list=PLLBJrClJPlWJScARaoX_LIw1n3LiPoZZQ" target="_blank" class="button">Listen</a>
                  </div>
                </div>
              </div>

              <div class="flip-card">
                <div class="flip-card-inner">
                  <div class="flip-card-front">
                    <img src= "https://www.essence.com/wp-content/uploads/2018/08/thrillermj-e1535509182918.jpg" alt="Avatar" style="width:100%;height:100%;" />
                  </div>
                  <div class="flip-card-back">
                    <br />
                    <p>Michael Jackson</p>
                    <h1><div id="header1">Like</div></h1>
                    <label class="switch">
                      <input type="checkbox">
                      <span class="slider round"></span>
                    </label>
                    <br>
                    <a href="https://www.youtube.com/watch?v=Zi_XLOBDo_Y" target="_blank" class="button">Listen</a>
                  </div>
                </div>
              </div>

              <!-- Next 15-->

              <div class="flip-card">
                <div class="flip-card-inner">
                  <div class="flip-card-front">
                    <img src= "https://i0.wp.com/coolhunting.com/wp-content/uploads/2022/05/bad-bunny.jpg?fit=1000%2C1000&ssl=1" alt="Avatar" style="width:100%;height:100%;" />
                  </div>
                  <div class="flip-card-back">
                    <br />
                    <p>Bad Bunny</p>
                    <h1><div id="header1">Like</div></h1>
                    <label class="switch">
                      <input type="checkbox">
                      <span class="slider round"></span>
                    </label>
                    <br>
                    <a href="https://www.youtube.com/watch?v=Cr8K88UcO0s" target="_blank" class="button">Listen</a>
                  </div>
                </div>
              </div>

              <div class="flip-card">
                <div class="flip-card-inner">
                  <div class="flip-card-front">
                    <img src= "https://64.media.tumblr.com/e532c96d01ee622cd5eae6e9e0387331/35402c56aff5eb97-ee/s1280x1920/76165f643cf319487358f5c8d038fb1575b67650.jpg" alt="Avatar" style="width:100%;height:100%;" />
                  </div>
                  <div class="flip-card-back">
                    <br />
                    <p>Tame Impala</p>
                    <h1><div id="header1">Like</div></h1>
                    <label class="switch">
                      <input type="checkbox">
                      <span class="slider round"></span>
                    </label>
                    <br>
                    <a href="https://www.youtube.com/watch?v=wycjnCCgUes" target="_blank" class="button">Listen</a>
                  </div>
                </div>
              </div>


              <div class="flip-card">
                <div class="flip-card-inner">
                  <div class="flip-card-front">
                    <img src= "https://cdns-images.dzcdn.net/images/cover/18c3440c2701440b58b9c26c3ce7ec3b/500x500.jpg" alt="Avatar" style="width:100%;height:100%;" />
                  </div>
                  <div class="flip-card-back">
                    <br />
                    <p>Alfie Templeton</p>
                    <h1><div id="header1">Like</div></h1>
                    <label class="switch">
                      <input type="checkbox">
                      <span class="slider round"></span>
                    </label>
                    <br>
                    <a href="https://www.youtube.com/watch?v=w00IDEqfl_Q" target="_blank" class="button">Listen</a>
                  </div>
                </div>
              </div>

              <div class="flip-card">
                <div class="flip-card-inner">
                  <div class="flip-card-front">
                    <img src= "https://i.scdn.co/image/ab67616d0000b2734d382194384bc6e08eb090f6" alt="Avatar" style="width:100%;height:100%;" />
                  </div>
                  <div class="flip-card-back">
                    <br />
                    <p>Drake</p>
                    <h1><div id="header1">Like</div></h1>
                    <label class="switch">
                      <input type="checkbox">
                      <span class="slider round"></span>
                    </label>
                    <br>
                    <a href="https://www.youtube.com/watch?v=OSUxrSe5GbI" target="_blank" class="button">Listen</a>
                  </div>
                </div>
              </div>

              <div class="flip-card">
                <div class="flip-card-inner">
                  <div class="flip-card-front">
                    <img src= "https://i.scdn.co/image/ab67616d0000b2732f5d99957ee95c012b01c5d4" alt="Avatar" style="width:100%;height:100%;" />
                  </div>
                  <div class="flip-card-back">
                    <br />
                    <p>Offset</p>
                    <h1><div id="header1">Like</div></h1>
                    <label class="switch">
                      <input type="checkbox">
                      <span class="slider round"></span>
                    </label>
                    <br>
                    <a href="https://www.youtube.com/watch?v=ZAiQP7NPibo" target="_blank" class="button">Listen</a>
                  </div>
                </div>
              </div>

              <!-- Next 20-->

              <div class="flip-card">
                <div class="flip-card-inner">
                  <div class="flip-card-front">
                    <img src= "https://i.pinimg.com/originals/77/77/f7/7777f78b0beb87866766ca87ee6592b4.jpg" alt="Avatar" style="width:100%;height:100%;" />
                  </div>
                  <div class="flip-card-back">
                    <br />
                    <p>Lil Uzi Vert</p>
                    <h1><div id="header1">Like</div></h1>
                    <label class="switch">
                      <input type="checkbox">
                      <span class="slider round"></span>
                    </label>
                    <br>
                    <a href="https://www.youtube.com/watch?v=WrsFXgQk5UI" target="_blank" class="button">Listen</a>
                  </div>
                </div>
              </div>

              <div class="flip-card">
                <div class="flip-card-inner">
                  <div class="flip-card-front">
                    <img src= "https://bloximages.newyork1.vip.townnews.com/dailynebraskan.com/content/tncms/assets/v3/editorial/f/98/f980399a-d299-11e9-a670-d3964076fe5f/5d759f4b36a7d.image.jpg" alt="Avatar" style="width:100%;height:100%;" />
                  </div>
                  <div class="flip-card-back">
                    <br />
                    <p>Post Malone</p>
                    <h1><div id="header1">Like</div></h1>
                    <label class="switch">
                      <input type="checkbox">
                      <span class="slider round"></span>
                    </label>
                    <br>
                    <a href="https://www.youtube.com/watch?v=wXhTHyIgQ_U" target="_blank" class="button">Listen</a>
                  </div>
                </div>
              </div>

              <div class="flip-card">
                <div class="flip-card-inner">
                  <div class="flip-card-front">
                    <img src= "https://cdn.shopify.com/s/files/1/0513/0613/5747/products/Album-PopSmokeMakeItRainFeaturingRowdyRebel_530x@2x.jpg?v=1610648447" alt="Avatar" style="width:100%;height:100%;" />
                  </div>
                  <div class="flip-card-back">
                    <br />
                    <p>Pop Smoke</p>
                    <h1><div id="header1">Like</div></h1>
                    <label class="switch">
                      <input type="checkbox">
                      <span class="slider round"></span>
                    </label>
                    <br>
                    <a href="https://www.youtube.com/watch?v=w4tzZ47mDZQ" target="_blank" class="button">Listen</a>
                  </div>
                </div>
              </div>

              <div class="flip-card">
                <div class="flip-card-inner">
                  <div class="flip-card-front">
                    <img src= "https://www.gannett-cdn.com/presto/2021/03/18/PIND/81c53026-e263-45dd-9c7a-1541d67c398d-bieber_album_cover.jpg?width=660&height=660&fit=crop&format=pjpg&auto=webp" alt="Avatar" style="width:100%;height:100%;" />
                  </div>
                  <div class="flip-card-back">
                    <br />
                    <p>Justin Bieber</p>
                    <h1><div id="header1">Like</div></h1>
                    <label class="switch">
                      <input type="checkbox">
                      <span class="slider round"></span>
                    </label>
                    <br>
                    <a href="https://www.youtube.com/watch?v=tQ0yjYUFKAE" target="_blank" class="button">Listen</a>
                  </div>
                </div>
              </div>

              <div class="flip-card">
                <div class="flip-card-inner">
                  <div class="flip-card-front">
                    <img src= "https://upload.wikimedia.org/wikipedia/en/a/ab/Tyga_Careless_World_Cover.png" alt="Avatar" style="width:100%;height:100%;" />
                  </div>
                  <div class="flip-card-back">
                    <br />
                    <p>Tyga</p>
                    <h1><div id="header1">Like</div></h1>
                    <label class="switch">
                      <input type="checkbox">
                      <span class="slider round"></span>
                    </label>
                    <br>
                    <a href="https://www.youtube.com/watch?v=LjxulQ1bEWg" target="_blank" class="button">Listen</a>
                  </div>
                </div>
              </div>

              <!--Next 25-->

              <div class="flip-card">
                <div class="flip-card-inner">
                  <div class="flip-card-front">
                    <img src= "https://m.media-amazon.com/images/I/51Rbxus7-bL._SX466_.jpg" alt="Avatar" style="width:100%;height:100%;" />
                  </div>
                  <div class="flip-card-back">
                    <br />
                    <p>Tiesto</p>
                    <h1><div id="header1">Like</div></h1>
                    <label class="switch">
                      <input type="checkbox">
                      <span class="slider round"></span>
                    </label>
                    <br>
                    <a href="https://www.youtube.com/watch?v=nCg3ufihKyU" target="_blank" class="button">Listen</a>
                  </div>
                </div>
              </div>

              <div class="flip-card">
                <div class="flip-card-inner">
                  <div class="flip-card-front">
                    <img src= "https://upload.wikimedia.org/wikipedia/en/4/42/David_Guetta_-_Nothing_but_the_Beat.png" alt="Avatar" style="width:100%;height:100%;" />
                  </div>
                  <div class="flip-card-back">
                    <br />
                    <p>David Guetta</p>
                    <h1><div id="header1">Like</div></h1>
                    <label class="switch">
                      <input type="checkbox">
                      <span class="slider round"></span>
                    </label>
                    <br>
                    <a href="https://www.youtube.com/watch?v=NUVCQXMUVnI" target="_blank" class="button">Listen</a>
                  </div>
                </div>
              </div>

              <div class="flip-card">
                <div class="flip-card-inner">
                  <div class="flip-card-front">
                    <img src= "https://images.complex.com/complex/images/c_fill,dpr_auto,f_auto,q_90,w_1400/fl_lossy,pg_1/vwzklxgrg5fr3hrw59yg/jack-harlow" alt="Avatar" style="width:100%;height:100%;" />
                  </div>
                  <div class="flip-card-back">
                    <br />
                    <p>Jack Harlow</p>
                    <h1><div id="header1">Like</div></h1>
                    <label class="switch">
                      <input type="checkbox">
                      <span class="slider round"></span>
                    </label>
                    <br>
                    <a href="https://www.youtube.com/watch?v=HIwAI05Y1fU" target="_blank" class="button">Listen</a>
                  </div>
                </div>
              </div>

              <div class="flip-card">
                <div class="flip-card-inner">
                  <div class="flip-card-front">
                    <img src= "https://upload.wikimedia.org/wikipedia/en/4/41/SremmLife_cover.jpg" alt="Avatar" style="width:100%;height:100%;" />
                  </div>
                  <div class="flip-card-back">
                    <br />
                    <p>Rae Sremmurd</p>
                    <h1><div id="header1">Like</div></h1>
                    <label class="switch">
                      <input type="checkbox">
                      <span class="slider round"></span>
                    </label>
                    <br>
                    <a href="ttps://www.youtube.com/watch?v=wzMrK-aGCug" target="_blank" class="button">Listen</a>
                  </div>
                </div>
              </div>

              <div class="flip-card">
                <div class="flip-card-inner">
                  <div class="flip-card-front">
                    <img src= "https://www.okayplayer.com/wp-content/uploads/2020/05/future-drops-new-album-high-off-life-featuring-drake-travis-scott-young-thug-meek-mill-and-more.jpg" alt="Avatar" style="width:100%;height:100%;" />
                  </div>
                  <div class="flip-card-back">
                    <br />
                    <p>Future</p>
                    <h1><div id="header1">Like</div></h1>
                    <label class="switch">
                      <input type="checkbox">
                      <span class="slider round"></span>
                    </label>
                    <br>
                    <a href="https://www.youtube.com/watch?v=l0U7SxXHkPY" target="_blank" class="button">Listen</a>
                  </div>
                </div>
              </div>

            </div>
          </div>
        </section>

      </div>
    </div>
    <script src="Scripts.js"></script>
</body>
</html>