<!DOCTYPE html>
<html>
<head>
<style>
    body {
        background-image: url("https://besthqwallpapers.com/Uploads/15-4-2022/198103/thumb2-vinyl-records-pattern-4k-music-backgrounds-abstract-patterns-background-with-vinyl-records.jpg");
    }

    .signUpBox {
        background-color: rgba(255, 255, 255);
    }
    
    [class*="col-"] {
        width: 100%;
    }

    @media only screen and (min-width: 600px) {
        /* For tablets: */
        .col-s-1 {width: 8.33%;}
        .col-s-2 {width: 16.66%;}
        .col-s-3 {width: 25%;}
        .col-s-4 {width: 33.33%;}
        .col-s-5 {width: 41.66%;}
        .col-s-6 {width: 50%;}
        .col-s-7 {width: 58.33%;}
        .col-s-8 {width: 66.66%;}
        .col-s-9 {width: 75%;}
        .col-s-10 {width: 83.33%;}
        .col-s-11 {width: 91.66%;}
        .col-s-12 {width: 100%;}

        .signUpBox {
            text-align: center;
            vertical-align: center;
            margin: 5% auto 0;
        }

        
    }

    @media only screen and (min-width: 768px) {
        /* For desktop: */
        .col-1 {width: 8.33%;}
        .col-2 {width: 16.66%;}
        .col-3 {width: 25%;}
        .col-4 {width: 33.33%;}
        .col-5 {width: 41.66%;}
        .col-6 {width: 50%;}
        .col-7 {width: 58.33%;}
        .col-8 {width: 66.66%;}
        .col-9 {width: 75%;}
        .col-10 {width: 83.33%;}
        .col-11 {width: 91.66%;}
        .col-12 {width: 100%;}

      }
</style>
</head>


<body>
    
    <div class="signUpBox col-s-10 col-8"> <fieldset>
        <h1>Sign up for UI Records!</h1>
        <form onsumbit="" method="post">
            <h3>Account Information:</h3>
            <label for="user">Username:</label>
            <input type="text" id="user" name="user" placeholder="EX: MusicLover7" required><br><br>
            <label for="password">Password:</label>
            <input type="text" id="password" name="password" placeholder="EX iL0v3Mus1c" minlength="4"
                maxlength="8" pattern="[a-z0-9]{4-8}" title="Allowed characters are letters [a-z] and digits [0-9]" required><br><br>
            <h3>Personal Information:</h3>
            <label for="name">First Name:</label>
            <input type="text" id="name" name="name" placeholder="EX: Joe" required><br><br>
            <label for="surname">Surname:</label>
            <input type="text" id="surname" name="surname" placeholder="EX: Jones" required><br><br>
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" placeholder="me@gmail.com" required><br><br>
            <label for="dob">Date of Birth:</label>
            <input type="date" id="dob" name="dob" placeholder="1999-01-01" min="1920-01-01" max="2020-01-01" required><br><br>
            <label for="pfp">Profile Image (Optional):</label>
            <input type="file" id="pfp" name="pfp"><br><br>
            <input type="checkbox" id="terms" name="terms" value="Terms" required>
            <label for="terms">I have read and accepted the Terms of Use</label><br><br><br>

            <input style="float: right" type="submit" value="Submit">
            <input style="float: left" type="reset" value="Restart">
            <a href="#" style="float: right; margin-right: 3%;">Sign Up with Facebook</a>
            
        </form> 
    </fieldset> </div> 
    
    

</body>

</html>
