<!DOCTYPE html>
<html>

<head>
    <title> </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>

  #header1 /*ON REPEAT*/{
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: 35px;
    color: #9b2eb6;;
  }

  *{
    box-sizing: border-box;
  }

  body {
    height: 100vh;
    margin: 0;
  }

  .grid-container {
    display: grid;
    grid-template-columns: 20% 80%;
    background-color: #363636;
    max-width: 100vw;
    height: 100%;
  }

  .grid-container>div { /* The entire screen */
    border: 1px solid rgba(0, 0, 0, 0.8);
  }
  
  .grid-item1 img { /* The record disk top left*/
    width: 100%;
    height: 100%;
    background-color: #212121;
  }

  .grid-item2 { /* UI Records */
    background-color: #212121;
  }

  .title { /*UI RECORDS TOP left*/
    font-size: 30px;
    text-align: center;
    color: #9b2eb6;
    vertical-align: middle;
    line-height: 0.8;
  }

  .grid-item3 { /* Sign in and Log in texts*/
    font-size: 20px;
    text-align: center;
    grid-column-start: 1;
    grid-column-end: 3;
    background-color: #212121;
  }

  .creds { /* Sign and log*/
    overflow: hidden;
    height: 100%;
  }

  .creds a { /* Controls color and position of sign in and log in*/
    float: right;
    display: block;
    color: white;
    text-align: center;
    padding: 10px 15px;
    text-decoration: none;
    width: 50%;
  }

  .creds a:hover { /* Hover for signin and log */
    background-color: #9b2eb6;
    color: white;
  }

  .grid-item4 { /* Menu */
    grid-column-start: 1;
    grid-column-end: 3;
    text-align: center;
    /*background-color: rgb(224, 86, 189); */
    background-color: #212121;
    color: #9b2eb6;
  }

  .grid-item4 a {
    text-decoration: none;
    color: white;
  }

  .menu-container ul { /* Containter for menu */
    list-style-type: none;
    margin: 0;
    padding: 0;
    }

  .menu-container li { /* Menu container settings  */
    padding: 10px;
    margin-bottom: 10px;
    background-color: #363636;
    color: white;
  }

  .menu-container li:hover { /* Menu for container*/
    background-color: #9b2eb6;
  }


  .link-container ul {
    list-style-type: none;
    padding: 0;
  }

  .link-container li {
    padding: 10px;
    text-align: center;
  }

  .grid-item5 { /* Grid 5 that will contain the song selection container... this is setting the boundaries*/
    grid-column-start: 1;
    grid-column-end: 3;
    text-align: center;  
    height: 80vh;
    background-color: #363636;
    overflow: scroll;
  }

  .song-container { /* Song container that will be a grid*/
    display: grid;
    background-color: #363636;
    height: 40%;
    grid-template-columns: repeat(2, auto);
    overflow: scroll;
    text-align: bottom;
  }

  .artistPhoto-container {
    display: grid;
    background-color: #363636;
    width: 100%;
    height: 50%;
    text-align: bottom;
  }

  .artistPhoto-container img{
    width: 100%;
    height: 60%;
  }

.textHeader-container{
    display: grid;
    background-color: #363636;
    width: 100%;
    height: 15%;
    color: #9b2eb6;
    text-align: bottom;
}

  .song-item { /* Within the song container */
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: auto;
    font-size: 120%;
    text-align: center;
    overflow: scroll;
  }

  .song-item img { /* Size of the images within the container */
    width: 80%;
    height: 80%;
  }

  figcaption {
  color: #9b2eb6;
  text-align: center;
  text-decoration: underline;
  text-decoration-color: #9b2eb6;
}

  #playButton{ /* Play button that will play a sound when clicked on*/ 
    width: 150px;
    height: 75px;
  }

  .grid-item6 {   /* Bottom part... houses if youre new here */
    grid-column-start: 1;
    grid-column-end: 3;
    font-size: 20px;
    text-align: center;
    padding: 0 10px;
    background-color:#212121;
    color: white;
  }

  /* For mobile phones: */
  [class*="col-"] {
    width: 100%;
  }

  @media only screen and (min-width: 600px) {
    /* For tablets: */
    .col-s-1 {width: 8.33%;}
    .col-s-2 {width: 16.66%;}
    .col-s-3 {width: 25%;}
    .col-s-4 {width: 33.33%;}
    .col-s-5 {width: 41.66%;}
    .col-s-6 {width: 50%;}
    .col-s-7 {width: 58.33%;}
    .col-s-8 {width: 66.66%;}
    .col-s-9 {width: 75%;}
    .col-s-10 {width: 83.33%;}
    .col-s-11 {width: 91.66%;}
    .col-s-12 {width: 100%;}

    .grid-container {
      grid-template-columns: 75px auto 75%;
      grid-template-rows: 10% 80% 10%
    }
    .song-container { 
      grid-template-columns: repeat(auto-fit, minmax(190px, 1fr));
    }
    .title {
      font-size: 20px;
      vertical-align: top;
    }
    .grid-item3 {
      text-align: right;
      padding: 5px 0;
      grid-column-start: 3;
      grid-column-end: 4;
    }
    .creds a {
      width: auto
    }
    .grid-item4 {
      grid-column-start: 1;
      grid-column-end: 3;
    }
    .grid-item5 {
      grid-column-start: 3;
      grid-column-end: 4;
   }
    .grid-item6 {
      grid-column-start: 1;
      grid-column-end: 4;
    }
    .menu-container ul {
      margin-bottom: 200px;
    }
    
    
  }

  @media only screen and (min-width: 768px) {
    /* For desktop: */
    .col-1 {width: 8.33%;}
    .col-2 {width: 16.66%;}
    .col-3 {width: 25%;}
    .col-4 {width: 33.33%;}
    .col-5 {width: 41.66%;}
    .col-6 {width: 50%;}
    .col-7 {width: 58.33%;}
    .col-8 {width: 66.66%;}
    .col-9 {width: 75%;}
    .col-10 {width: 83.33%;}
    .col-11 {width: 91.66%;}
    .col-12 {width: 100%;}

    .title {
      font-size: 27px;
    }
    
  }

  
</style>
</head>

<body>
  <div class="grid-container">
    <div class="grid-item1">
      <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b6/12in-Vinyl-LP-Record-Angle.jpg/800px-12in-Vinyl-LP-Record-Angle.jpg" 
      alt="Logo">
    </div>
    <div class="grid-item2">
      <!--
      <p style="margin:0; text-align:left;">
      We
      </p>
      <p style="margin:0; text-align:center;">
      Love
      </p>
      <p style="margin:0; text-align:right;">
      Music
      </p>
      -->
      <div class="title"><p>UI RECORDS</p></div>
    </div>
    <div class="grid-item3">
      <div class="creds">
        <a href="LogInScreen.html" target="_blank">Log In</a>
        <a href="SignUpScreen.html" target="_blank">Sign Up</a>
      </div>
    </div>


    <div class="grid-item4">
        <h1>Menu</h1>
        <div class="menu-container">
          <ul>
          <a href="#"><li>Main Menu</li></a>
          <a href="#"><li>Today's Top Artist</li></a>
          <a href="#"><li>Favorites</li></a>
          <a href="CreatePlaylistScreen.html"><li>Create Playlist</li></a>
          </ul>
        </div>
        <div class="link-container">
          <ul>
          <li><a href="#">Privacy Policy</a></li>
          <li><a href="#">Cookies Policy</a></li>
          </ul>
        </div>
    </div>


    <div class="grid-item5">
      
      <h1><div id="header1">Spotlight Artist: Ye</div></h1>
      
    <div class = "artistPhoto-container">
        <a<div class="artistPhoto-container" style="background-color:#363636"><figure><img src=" https://wallpaper.dog/large/15141.jpg"></figure></div></a>

        <div class = "textHeader-container">
            <h1><div id="header1"><br> Albums</div></h1>
          </div>

      <div class = "song-container">
        <!--IMAGES-->  
        <a href="https://www.youtube.com/watch?v=wuJIqmha2Hk"><div class="song-item" style="background-color:#363636"><figure><img src="https://video-images.vice.com/_uncategorized/1527898271751-0bffd93463afe53e7f651f72bedfc78b1000x1000x1.jpeg"><figcaption>College Dropout <audio id="playButton" controls>
          <source src="https://bigsoundbank.com/UPLOAD/mp3/0001.mp3" type="audio/mp3"></audio></figcaption></figure></div></a>
        <a href="https://www.youtube.com/watch?v=fJ9rUzIMcZQ"><div class="song-item" style="background-color:#363636"><figure><img src="https://upload.wikimedia.org/wikipedia/en/f/f4/Late_registration_cd_cover.jpg"><figcaption>Late Registration <audio id="playButton" controls>
          <source src="https://bigsoundbank.com/UPLOAD/mp3/0001.mp3" type="audio/mp3"></audio></figcaption></figure></div></a>
        <a href="https://www.youtube.com/watch?v=3CkLMG5NwUg"><div class="song-item" style="background-color:#363636"><figure><img src="https://upload.wikimedia.org/wikipedia/en/7/70/Graduation_%28album%29.jpg"><figcaption>Graduation <audio id="playButton" controls>
          <source src="https://bigsoundbank.com/UPLOAD/mp3/0001.mp3" type="audio/mp3"></audio></figcaption></figure></div></a>
        <a href="https://www.youtube.com/watch?v=nfWlot6h_JM"><div class="song-item" style="background-color:#363636"><figure><img src="https://upload.wikimedia.org/wikipedia/en/f/f1/808s_%26_Heartbreak.png"><figcaption>808s & Heartbreak <audio id="playButton" controls>
          <source src="https://bigsoundbank.com/UPLOAD/mp3/0001.mp3" type="audio/mp3"></audio></figcaption></figure></div></a>
        <a href="https://www.youtube.com/watch?v=4m1EFMoRFvY"><div class="song-item" style="background-color:#363636"><figure><img src="https://upload.wikimedia.org/wikipedia/tr/f/f0/My_Beautiful_Dark_Twisted_Fantasy.jpg"><figcaption>My Beautiful Dark Twisted Fantasy <audio id="playButton" controls>
          <source src="https://bigsoundbank.com/UPLOAD/mp3/0001.mp3" type="audio/mp3"></audio></figcaption></figure></div></a>
        
      </div>

      <div class = "textHeader-container">
        <h1><div id="header1"><br> Top Songs</div></h1>
      </div>

      <div class = "song-container">
        <!--IMAGES-->  
        <a href="https://www.youtube.com/watch?v=wuJIqmha2Hk"><div class="song-item" style="background-color:#363636"><figure><img src="https://upload.wikimedia.org/wikipedia/en/thumb/c/c6/Runaway_Kanye_West_alternate_artwork.png/220px-Runaway_Kanye_West_alternate_artwork.png"><figcaption>Runaway <audio id="playButton" controls>
          <source src="https://bigsoundbank.com/UPLOAD/mp3/0001.mp3" type="audio/mp3"></audio></figcaption></figure></div></a>
        <a href="https://www.youtube.com/watch?v=fJ9rUzIMcZQ"><div class="song-item" style="background-color:#363636"><figure><img src="https://i.pinimg.com/originals/20/ab/a2/20aba28b9314c30fa62190144cb9ab53.jpg"><figcaption>Flashing Lights <audio id="playButton" controls>
          <source src="https://bigsoundbank.com/UPLOAD/mp3/0001.mp3" type="audio/mp3"></audio></figcaption></figure></div></a>
        <a href="https://www.youtube.com/watch?v=3CkLMG5NwUg"><div class="song-item" style="background-color:#363636"><figure><img src="https://media.pitchfork.com/photos/5db73da8fd8a1f0009ad5c80/1:1/w_800,h_800,c_limit/jesusisking_kanye.jpg"><figcaption>Jesus Walks <audio id="playButton" controls>
          <source src="https://bigsoundbank.com/UPLOAD/mp3/0001.mp3" type="audio/mp3"></audio></figcaption></figure></div></a>
        <a href="https://www.youtube.com/watch?v=nfWlot6h_JM"><div class="song-item" style="background-color:#363636"><figure><img src="https://i1.sndcdn.com/artworks-000311527725-nzb079-t500x500.jpg"><figcaption>Blood on the Leaves <audio id="playButton" controls>
          <source src="https://bigsoundbank.com/UPLOAD/mp3/0001.mp3" type="audio/mp3"></audio></figcaption></figure></div></a>
        <a href="https://www.youtube.com/watch?v=4m1EFMoRFvY"><div class="song-item" style="background-color:#363636"><figure><img src="https://upload.wikimedia.org/wikipedia/en/f/f8/Through_the_Wire_Polaroid_Snapshot.jpg"><figcaption>Through the Wire<audio id="playButton" controls>
          <source src="https://bigsoundbank.com/UPLOAD/mp3/0001.mp3" type="audio/mp3"></audio></figcaption></figure></div></a>
        
      </div>


      <div class = "textHeader-container">
        <h1><div id="header1"><br> Music Video</div></h1>
      </div>

      <div class = "artistPhoto-container">
        <iframe width="1035" height="315" src="https://www.youtube.com/embed/6vwNcNOTVzY?controls=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

      </div>

    </div>
    
    <div class="grid-item6">
      <p id="logInMessage">
        If you're new here, don't forget to create an account to save your favorite songs!
      </p>
    </div>

    <!--<script src="Scripts.js"></script>-->
    <script src="Scripts.js"></script>

  </div>

</div>
</body>

</html>
