
<!DOCTYPE html>
<html>

<head>
    <title> </title>
</head>
<style>

    *{
        box-sizing: border-box;
    }

    .grid-container {
        display: grid;
        grid-template-columns: 20% 80%;
       
        background-color: blue;
       
        max-width: 100vw;
        height: 100vh;

    }

    .grid-container>div {
        background-color: rgb(220, 191, 226);
        border: 1px solid rgba(0, 0, 0, 0.8);
    }
    
    .grid-item2 {
        font-size: 20px;
        
    }
    .grid-item3 {
        font-size: 20px;
        text-align: center;
        grid-column-start: 1;
        grid-column-end: 3;
    }

    .grid-item4 {
        grid-column-start: 1;
        grid-column-end: 3;
        text-align: center;
    }

    .grid-item5 {
        grid-column-start: 1;
        grid-column-end: 3;
        text-align: center;
    }

    .song-container {
        display: grid;
        grid-template-columns: auto auto auto;
        background-color: #dda9df57;
        padding: 10px;
    }
    .song-item{
        background-color: rgba(253, 249, 255, 0.8);
        border: 1px solid rgba(143, 2, 134, 0.8);
        padding: 20px;
        font-size: 30px;
        text-align: center;
    }


    .song-container ul {
      list-style-type: none;
      margin: 30;
      padding: 30;
    }

    .song-container li {
      padding: 20px;
      margin-bottom: 10px;
      background-color: #7a0d0d;
      color: #ffffff;
    }

    .song-container li:hover {
      background-color: #ba9999;
    }

    .grid-item6 {
        grid-column-start: 1;
        grid-column-end: 3;
        font-size: 20px;
        text-align: center;
        padding: 5px 0;
    }

    .menu-container ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    .menu-container li {
      padding: 10px;
      margin-bottom: 10px;
      background-color: #33e54e;
      color: #ffffff;
    }

    .menu-container li:hover {
      background-color: #04731a;
    }

    .link-container ul {
      list-style-type: none;
      padding: 0;
    }

    .link-container li {
      padding: 10px;
    }

    .link-container li:hover {
      background-color: #d1d1d474;
    }

    .creds {
      overflow: hidden;
      height: 100%;
    }

    .creds a {
      float: right;
      display: block;
      color: black;
      text-align: center;
      padding: 10px 15px;
      text-decoration: none;
      width: 50%;
    }

    .creds a:hover {
      background-color: black;
      color: rgb(218, 175, 175);
    }

    /* For mobile phones: */
    [class*="col-"] {
    width: 100%;
}

  @media only screen and (min-width: 600px) {
    /* For tablets: */
    .col-s-1 {width: 8.33%;}
    .col-s-2 {width: 16.66%;}
    .col-s-3 {width: 25%;}
    .col-s-4 {width: 33.33%;}
    .col-s-5 {width: 41.66%;}
    .col-s-6 {width: 50%;}
    .col-s-7 {width: 58.33%;}
    .col-s-8 {width: 66.66%;}
    .col-s-9 {width: 75%;}
    .col-s-10 {width: 83.33%;}
    .col-s-11 {width: 91.66%;}
    .col-s-12 {width: 100%;}

    .grid-container {
        grid-template-columns: 5% 20% 75%;
        grid-template-rows: 10% 80% 10%;
    }
    .grid-item3 {
        text-align: right;
        padding: 4px 0;
        grid-column-start: 3;
        grid-column-end: 4;
    }
    .grid-item4 {
        grid-column-start: 1;
        grid-column-end: 3;
    }
    .grid-item5 {
        grid-column-start: 3;
        grid-column-end: 4;
    }
    .grid-item6 {
        grid-column-start: 1;
        grid-column-end: 4;
    }
    .menu-container ul {
      margin-bottom: 230px;
    }
    .creds a {
        width: auto
    }
  }

  @media only screen and (min-width: 768px) {
    /* For desktop: */
    .col-1 {width: 8.33%;}
    .col-2 {width: 16.66%;}
    .col-3 {width: 25%;}
    .col-4 {width: 33.33%;}
    .col-5 {width: 41.66%;}
    .col-6 {width: 50%;}
    .col-7 {width: 58.33%;}
    .col-8 {width: 66.66%;}
    .col-9 {width: 75%;}
    .col-10 {width: 83.33%;}
    .col-11 {width: 91.66%;}
    .col-12 {width: 100%;}

    .grid-container {
        grid-template-columns: 5% 20% 75%;
        grid-template-rows: 10% 80% 10%;
    }
    
  }

  
</style>

<body>
  <style>
  #header1 {
    color:rgb(234, 210, 210)8;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: 25px;
    -webkit-text-stroke-width: .5px;
    -webkit-text-stroke-color: rgb(182, 142, 195);
    
  }

  #header2 {
    font-family: Baskerville;
    font-size: 25px;
    color: #9b2eb6;
    text-shadow: -5px -3px 0 rgb(216, 103, 236), 1px -1px 0 rgb(208, 197, 197), -1px 1px 0 rgb(221, 210, 210), 1px 1px 0 #000;
  }

  #header3 {
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: 30px;
    color: #9b2eb6;;
  }

  </style>

    <div class="grid-container">
        <div class="grid-item1">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b6/12in-Vinyl-LP-Record-Angle.jpg/800px-12in-Vinyl-LP-Record-Angle.jpg" 
            style="width:100%; height:100%;"alt="Logo">
        </div>
        <div class="grid-item2">
            <p style="margin:0; text-align:left;">
            UI
            </p>
            <p style="margin:0; text-align:center;">
            
            </p>
            <p style="margin:0; text-align:right;">
            Records
            </p>
        </div>
        
        <div class="grid-item3">  
          <div id="header1">
            <div class="creds">
                <a href="#">log in</a>
                <a href="#">sign in</a>
            </div>
          </div>
        </div>
        <div class="grid-item4">
            <h1>Menu</h1>
            <div class="menu-container">
                <ul>
                <li>Nate's Favorites</li>
                <li>Srishti's Favorites</li>
                <li>Ivan's Favorites</li>
                </ul>
                <br>
            </div>
            <div class="link-container">
                <ul>
                <li>Privacy Policy</li>
                <li>Cookies Policy</li>
                </ul>
            </div>
        </div>
        <div class="grid-item5">
          <div id="header2">
            <h1>s o n g s</h1>
            <div class = "song-container">

                <div class="song-item"><img src="https://m.media-amazon.com/images/I/71ltC5iNaDL._SL1500_.jpg" width="150" height="150"></div>
                
                <div class="song-item"><img src="https://i.pinimg.com/originals/57/79/91/57799195bf2814769f27c598bb27e435.jpg" width="150" height="150"></div>
                <div class="song-item"><img src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/25247b92-6844-4fef-8ed8-5055cc35bf58/dd1ezh8-09606a23-4406-429b-834d-34d4a0756549.png?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcLzI1MjQ3YjkyLTY4NDQtNGZlZi04ZWQ4LTUwNTVjYzM1YmY1OFwvZGQxZXpoOC0wOTYwNmEyMy00NDA2LTQyOWItODM0ZC0zNGQ0YTA3NTY1NDkucG5nIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.eajVAdp7lBTxH3ewJcDDZ7l9OT-KcYh58r99eTnTkYY" width="150" height="150"></div>
                <div class="song-item"><img src="https://upload.wikimedia.org/wikipedia/en/f/f6/Taylor_Swift_-_1989.png" width="150" height="150"></div>
                <div class="song-item"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/21/Beyonc%C3%A9_-_Beyonc%C3%A9.svg/1200px-Beyonc%C3%A9_-_Beyonc%C3%A9.svg.png" width="150" height="150"></div>
                <div class="song-item"><img src="https://upload.wikimedia.org/wikipedia/en/7/7d/Khalid_-_American_Teen.png" width="150" height="150"></div>
                <div class="song-item"><img src="https://www.highsnobiety.com/static-assets/thumbor/eCKThNCnohixzyYwyHeYMEcJdik=/1600x1067/www.highsnobiety.com/static-assets/wp-content/uploads/2018/09/27124405/kanye-west-yeezus-artwork-controversy-01.jpg" width="150" height="150"></div>
                <div class="song-item"><img src="https://upload.wikimedia.org/wikipedia/en/5/56/Lifes_A_Trip.jpg" width="150" height="150"></div>
                <div class="song-item"><img src="https://upload.wikimedia.org/wikipedia/en/4/44/Kids_See_Ghosts_Cover.png" width="150" height="150"></div>

            </div>
        </div>
        <div class="grid-item6">
            <p> 
                If you're new here, don't forget to create an account to save your favorite songs!
            </p>
        </div>

    </div>
</body>

</html>