<!DOCTYPE html>
<html>
<head>
<style>
    body {
        background-image: url("https://besthqwallpapers.com/Uploads/15-4-2022/198103/thumb2-vinyl-records-pattern-4k-music-backgrounds-abstract-patterns-background-with-vinyl-records.jpg");
    }

    .logInBox {
        background-color: white;
    }

    [class*="col-"] {
        width: 100%;
    }

    @media only screen and (min-width: 600px) {
        /* For tablets: */
        .col-s-1 {width: 8.33%;}
        .col-s-2 {width: 16.66%;}
        .col-s-3 {width: 25%;}
        .col-s-4 {width: 33.33%;}
        .col-s-5 {width: 41.66%;}
        .col-s-6 {width: 50%;}
        .col-s-7 {width: 58.33%;}
        .col-s-8 {width: 66.66%;}
        .col-s-9 {width: 75%;}
        .col-s-10 {width: 83.33%;}
        .col-s-11 {width: 91.66%;}
        .col-s-12 {width: 100%;}

        .logInBox {
            text-align: center;
            vertical-align: center;
            margin: 12.5% auto 0;
        }
    }

    @media only screen and (min-width: 768px) {
        /* For desktop: */
        .col-1 {width: 8.33%;}
        .col-2 {width: 16.66%;}
        .col-3 {width: 25%;}
        .col-4 {width: 33.33%;}
        .col-5 {width: 41.66%;}
        .col-6 {width: 50%;}
        .col-7 {width: 58.33%;}
        .col-8 {width: 66.66%;}
        .col-9 {width: 75%;}
        .col-10 {width: 83.33%;}
        .col-11 {width: 91.66%;}
        .col-12 {width: 100%;}

      }
</style>
</head>


<body>
    <script src="../Scripts/Scripts.js"></script>
    <div class="logInBox col-s-8 col-6"> <fieldset>
        <h1>Log in to UI Records!</h1>
        <form onsubmit="return logIn()" action="MainMenu.html" target="iframe_main" method="post">
            <label for="user">Username:</label><br>
            <input type="text" id="user" name="user" placeholder="EX: MusicLover7"><br><br>
            <label for="password">Password:</label><br>
            <input type="text" id="password" name="password" placeholder="EX: iL0v3Mus1c"><br><br><br>
            <input type="submit" value="Submit"> or
            <a href="#">Log in with Facebook</a>
        </form> 
    </fieldset> </div> 
</body>
</html>
