<!DOCTYPE html>
<html>

<head>
    <title> </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

<style> 
    body {
        background-image: url(https://i.pinimg.com/736x/cb/fb/b7/cbfbb77953aea8c5ca389630b8460ac7.jpg);
    }

    a:link, a:visited{
        background-color: rgb(162, 226, 234);
        color: rgb(40, 65, 74);
        border: 2px solid rgb(21, 73, 78);
        padding: 10px 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
    }
    
    a:hover{
        background-color: rgb(21, 73, 78);
        color: rgb(206, 241, 245);
        
    }
    a:active{
        background-color: rgb(126, 142, 145);
        color: white;
    }

   
    div {
          font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
          font-size: 50px;
          color: black;
          text-align: center;
        }

    /*main grid*/
    .grid-container {
        display: grid;
        grid-template-columns: auto auto auto auto;
        gap: 10px;
        background-color: white;
        padding: 15px;
        grid-template-rows: auto auto;
        
    }
    
    .grid-container > div {
        background-color: rgba(110, 183, 183, 0.337);
        text-align: center;
        padding: 20px 0;
        font-size: 25px;
    }

    .grid-containerName {
        display: grid;
        grid-template-columns: auto ;
        gap: 10px;
        background-color: rgba(9, 79, 79, 0.845);;
        padding: 15px;
        grid-template-rows: auto;
    }

    .grid-containerName > div {
        background-color: white;
        text-align: center;
        padding: 20px 40px;
        font-size: 30px;
    }

    .dropdown{
        float: right;
    }

    select {
		appearance: none;
		outline: 0;
		background: rgba(76, 128, 158, 0.369);
		background-image: none;
		width: 100%;
		height: 120%;
		color: rgb(8, 70, 91);
		cursor: pointer;
		border: 2px solid rgb(191, 208, 229);
		border-radius: 0px;
        text-align: center;
	}

    .grid-containerName a:hover{
        background-color: rgb(112, 198, 196);
    }

</style>
</head>

<body>
    <div>
        <div class="grid-containerName";style="position:relative;left:4000px;">
            <p id="name"></p>
        </div>
        <div class="grid-container"; style="position:relative;top:125px;">      
            <a href style="font-size:25px;">                
                My Favorite Artists
            </a>
            <a href style="font-size:25px;">
                My Playlists
            </a>
            <a href style="font-size:25px;">
                Liked Songs
            </a>
            <a href style="font-size:25px;">
                Most Played Songs
            </a>

        </div>
    </div>
   
    <div class="select">
        <div class="dropdownStyle">
            <div class="dropdown"; style="position:relative;top:-230px;right:30px;font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;font-size:20px;text-align:center;">
                <label for="followers">My Following:</label>
                <select name="followers" id="users">
                    <option value="user1">User1</option>
                    <option value="user2">User2</option>
                    <option value="user3">User3</option>
                    <option value="user4">user4</option>
            </div>
        </div>
    </div>
    
       
    <script src="../Scripts/Scripts.js"></script>
    <script>
        openUser();
    </script>
</body>
</html>




